<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo5.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Liberty Electronics</title>
</head>

<style>
    body{
        user-select: none;
    }
    /* banner section start */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    user-select: none;
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    height: 125px;
 padding: 10px 15px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 background-color: #0c5ca8;
 position:relative;

}
header .logo{
width: 200px;
height: 100px;
border:none;


}
header .logo img{
    width: 100%;
    height: 100%;
}

header ul{
    display: flex;
    float: right;
    
    

}
header ul li{
  
      margin: 80px 20px;  
      margin-top: 140px;
  

     
}

header ul li a{
    color:white;
    font-size: 15px;
    text-transform:uppercase;
    font-weight: bold;
    

     
}
li a:hover{

color:whitesmoke;
text-decoration: none;
 
}


 .mainimage{
     position: relative;
     background-image: url(images/Screenshot\ \(4\).png);
background-size:cover;
     height: 260px;
     width: 100%;
    
 }
 /* banner section end */

 /* BANNER K BAAD KI HEADING START */
 .kbk{
     font-size: 18px;
    
 }
.mainh1 {
    
    text-align: center;
    font-size: 50px;
    font-weight: 900;
}
.mainh1 h1{
    font-size: 50px;
    font-weight: bold;
}
.mainh1 h2{
    font-size: 140px;
    color: rgb(16, 86, 157);
}
.row{
    margin-top: 100px;
    height: 450px;
    width: 100%;
    transition: 0.5s;
}
.row .col-3 img:hover{

    transform: translateY(-20px);
}
.col-3{
    height: 530px;
}
.col-3 img{
    height: 100%;
    width: 100%;
}
.container{
    margin-top: 130px;
    width: 90%;
    
}

.col-4{
    float: left;
   /* background-color: aquamarine; */
    height: 400px;
    /* margin: 5px; */
    width: 100%;
    /* border-bottom: 2px solid; */
    
}
.col-4 h1{
    font-size: 27px;
}

.col-4 P{
    font-size: 18PX;
    font-weight: 100;
    padding-top: 30px;
}
.col-4 img{
    height: 100px;
    width: 200px;
    margin-top: 50px;
    /* background-color: cornflowerblue; */
    border-radius: 600px;
    
}
.col-4 button{

    font-size: 20px;
    border-radius: 300px ;
    width: 150px;
    background-color: white;
    border-color: cornflowerblue;
    color: cornflowerblue;
    margin-top: 50px;
    padding:0px 10px;
}
.col-4 .fom{
    margin-top: 25px;
}
.col-4 .lastbutton{
    margin-top: 100px;
}
/* contact us section start */
.mainh1 p{
    font-size: 15px;
    font-weight: 800;
}
.row2{
    margin-top: 100px;
}

.row2 .col-4 img{
    height: 45px;
    width: 50px;
    border-bottom: none;
    color: cornflowerblue;
}
.row2 .col-4 h2{
    font-size: 30px;
    color: black;
    float: right;
    margin-top: 50px;
    margin-right: 80px;
    font-weight: bold;
}
.row2 .col-4 h4{
    font-size: 30px;
    color: black;
    float: right;
    margin-top: 50px;
    margin-right: px;
    font-weight: bold;
}
.row2 .col-4 p{
    font-size: 14px;
    font-weight: normal;
    margin-bottom: -20px;
}

.h5alsohere h5{
margin-top: 950px;
text-align: center;
font-size: 50px;
font-weight: bold;
}


.row3{

}
.col-2{
    float: right;
    margin-top: 100px;
    margin-right: 20px;
    
}
.col-2 img{
    height: 65px;
    width: 65px;
    object-fit: cover;
}
.col-2 h5{
    margin-top: 40px;
    color: black;
}

footer
{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    flex-wrap: wrap;
    background-color:#0c5ca8;
}
footer .content
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .content .sect
{
    margin-right: 30px;
}
footer .content .aboutus
{
    width: 40%;
}
footer .content h2
{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .content h2::before
{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
  
}
footer .content .aboutus p
{
    color:#b6bfb9;
    font-weight: 200;
    margin-bottom: 15px;
}
footer .content .aboutus ul
{
    display: flex;
}
footer .content .aboutus ul li
{
    list-style: none;
    margin-right: 20px;
}
footer .content .aboutus ul li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color:#0c5ca8;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
footer .content .aboutus ul li a .fa
{
    color: #fff;
    font-size: 20px;
}
footer .content .quicklinks
{
    position: relative;
    width: 25%;
    padding: 0px 20px;
}
footer .content .quicklinks ul li
{
    list-style: none;
}
footer .content .quicklinks ul li a 
{
    color:#b6bfb9;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 10px;
}

footer .content .contactus
{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
footer .content .contactus ul
{
    position: relative;
}
footer .content .contactus ul li
{
    display: flex;
    margin-bottom: 20px;
    list-style: none;
}
footer .content .contactus ul li span
{
    color:#b6bfb9;
}
footer .content .contactus ul li span:nth-child(1)
{
    color: #b6bfb9;
    font-size: 20px;
    margin-right: 10px;
}
footer .content .contactus ul li a
{
    color:#b6bfb9;
    text-decoration: none;
    letter-spacing: 2px;
}
footer .content .contactus ul li a:hover
{
    color: #fff;
}
.copyright
{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color:#0c5ca8;
    padding: 5px 10px;
}
.copyright p
{
    font-size: 20px;
    letter-spacing: 1px;
    color: #999;
}
.copyright p a
{
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

@media (max-width: 1000px)
{
    footer
    {
        padding: 40px;
    }
    footer .content
    {
        flex-direction: column;
    }
    footer .content .sect 
    {
        margin-right: 30px;
        margin-bottom: 20px;
    }
    footer .content .aboutus 
    {
        width: 100%;
    }
    footer .content .quicklinks 
    {
        width: 100%;
        padding: 0;
    }
    footer .content .contactus 
    {
        width: 100%;
    }
    .copyright
    {
        padding: 0;
    }
    .copyright p
    {
        font-size: 14px;
    }
    .copyright p a
    {
        font-size: 12px;
    }
}

</style>
<body>

    <header>
        <div class="logo">
            <a href="index.html" target="_blank"><img src="images/logo.png" alt=""></a>
        </div>
     <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="index.html#Cards" target="_blank" >Categories</a></li>
        <li><a href="index.html#product" target="_blank">Product</a>
    
          <div class="dropdown" >
            <button class="btn btn- dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" style="margin-top: -50px; margin-left: 75px; padding: 1px;height: 20px; background-color: #0c5ca8; color: white;" >
             
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
              <a class="dropdown-item" href="Refrigerator.html" target="_blank">Refrigrater</a>
              <a class="dropdown-item" href="Washing mashine.html" target="_blank">Washing Machine</a>
              <a class="dropdown-item" href="Air Conditioner.html" target="_blank">Air Conditioner</a>
              <a class="dropdown-item" href="led tv.html" target="_blank">Led Tv</a>
            </div>
          </div>
        </li>
        <li><a href="">Brands</a>
        
          <div class="dropdown">
            <button class="btn btn- dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" style="margin-top: -50px; margin-left: 60px; padding: 1px;height: 20px; background-color: #0c5ca8; color: white;" >
             
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
              <a class="dropdown-item" href="Dawlance.html" target="_blank">Dawlance</a>
              <a class="dropdown-item" href="Haier.html" target="_blank" >Haier</a>
              <a class="dropdown-item" href="Orient.html" target="_blank">Orient</a>
              <a class="dropdown-item" href="Pel.html" target="_blank">Pel</a>
            </div>
          </div>
        </li>
        <li><a href="index.html#review" target="_blank">Review</a></li>
        <li><a href="about us.html" target="_blank">about</a></li>  
        <li><a href="Contact us.html" target="_blank" >Contact</a></li>  
    </ul>
    </header>
    <div class="mainimage">
        <!-- <div class="container">
        </div> -->
    </div>
<div class="bkb"><p> <a href="index.html" style="color: black; font-size: 18px;"> Home</a> > <a href="Contact us.html"  style="color: black; font-size: 18px;"> service & support</a></p></div>
    <div class="mainh1">
        <h2>_</h2>
    <h1>GUIDES & DOWNLOAD</h1>
    </div>

    <div class="row">
       <div class="col-3"><img src="images/Screenshot (20).png" alt=""></div>
       <div class="col-3"><img src="images/Screenshot (21).png" alt=""></div>
       <div class="col-3"><img src="images/Screenshot (22).png" alt=""></div>
       <div class="col-3"><img src="images/Screenshot (23).png" alt=""></div>
    </div>

    <div class="bkb"><p> Home > service & support</p></div>
    <div class="mainh1">
        <h2>_</h2>
    <h1>Customer Care & support</h1>

    <div class="container">
        <div class="col-4"><h1>PRODUCT REGESTRATION</h1><P>Register Your Product and enjoy seamless/effortless support</P><img src="images/pen-to-square-solid.svg" alt=""><a href="https://www.register.com/" target="_blank"><button>REGISTER</button></a></div>
        <div class="col-4"><h1>SERVICE APOUNTMENT</h1><P>Book a service repair online or Arrange an engineer visit</P><img src="images/pen-to-square-solid.svg" alt=""><a href="https://www.submititnow.com/" target="_blank"><button>SUBMIT NOW</button></a></div>
        <div class="col-4"><h1>STATUS RRACKING</h1><P>Track your Service Repair status</P>
        


    <form class="form" >
        <input type="text" class="form-control" placeholder="Name" required pattern= 
        "^[a-zA-Z]+$" title="Example:Liberty Electronics">
        <input type="email" class="form-control" placeholder="Email" required>
        <input type="number" class="form-control" placeholder="Phone number" required pattern="^[0-9]{11}$" title="Example:021-11">
        <button class="lastbutton" type="submit">TRACK NOW</button>
        </form>
   
        </div>
        
        
   

        <!-- contact us section start -->
        <div class="mainh1">
            <h2>_</h2>
        <h1>Contact Us</h1>
        <p>Have not solved your issue with the above guidance? Our customer care team is always ready for you.</p>
        </div>
        <!-- <div class="h1cu"><h1>Contact Us</h1></div> -->
        <div class="row2">
           <a href="https://www.whatsapp.com/" target="_blank" style="color:black;"> <div class="col-4"><img src="images/whatsapp1.png" alt=""><h2>whatsapp us</h2><p>021-111-221</p><p>From 9am To 5pm</p><p>Monday To Sunday</p></div></a>
      <a href="https://www.livechat.com/" target="_blank" style="color:black;"><div class="col-4"><img src="images/rocketchat-brands.svg" alt=""><h2>Chat with us</h2><p>Chat with our live chat support team in between monday to sunday 9:00am To 5:00 pm</p></div></a>
        <a href="mailto:Libertyelectronic@gmail.com" target="_blank" style="color:black;"><div class="col-4"><img src="images/envelope-solid.svg" alt=""><h2>Email us</h2><p>no time to chat ?send us a message,we'll get back to your ASAP</p></div></a>
            <a href="https://libertyelectronics.com/" target="_blank" style="color:black;"><div class="col-4"><img src="images/magnifying-glass-solid (1).svg" alt=""><h4>Service cernter </h4><p>Find the nearest service center.</p></div></a>
         <a href="https://www.call-us-assistance.com/" target="_blank" style="color:black;"><div class="col-4"><img src="images/phone-solid.svg" alt=""><h2>Call us</h2><p>careline</p><p>(042)11114234</p><p>service time</p><p>7 Days 24 Hours</p><p>Monday To Sunday.</p></div></a>
        </div>
    </div>
    </div>




    <div class="h5alsohere"><h5>WE ARE ALSO HERE</h5></div>

    <div class="row3">
        <div class="col-2"><a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" alt=""><h5>Youtube</h5></a></div>
        <div class="col-2"><a href="https://twitter.com/?lang=en" target="_blank"><img src="images/twitter.jpg" alt=""><h5>Twitter</h5></a></div>
        <div class="col-2"><a href="https://www.instagram.com/" target="_blank"><img src="images/insta.jpg" alt=""><h5>Instagram</h5></a></div>
        <div class="col-2"><a href="https://www.facebook.com/" target="_blank"><img src="images/fb logo.png" alt=""><h5>Facebook</h5></a></div>
        <div class="col-2"><a href="https://www.whatsapp.com/" target="_blank"><img src="images/whatsapp1.png" alt=""><h5>Whatsapp</h5></a></div>
        <!-- <div class="col-2"><img src="" alt=""></div> -->
    </div>

    <footer>
        <div class="content" >
            <div class="sect aboutus">
                <h2>About Us</h2>
                <p>In this sense, electrical engineering is the branch dealing with “heavy current”—that is, electric light and power systems and apparatuses—whereas electronics ...
                  Related Topics: electronics engineering avioni...
                  Key People: Vannevar Bush Nikola Tesla Cha...
                  Research: The functions performed by elect</p>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="sect quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about us.html" target="_blank">About</a></li>
                    <li><a href="Contact us.html" target="_blank">Services</a></li>
                    <li><a href="https://www.wikipedia.org/" target="_blank">FAQ</a></li>
                    <li><a href="https://www.termsfeed.com/blog/sample-terms-and-conditions-template/" target="_blank">Terms & Conditions</a></li>
                    <li><a href="Contact us.html" target="_blank">Contact Us</a></li>
                </ul>
            </div>
            <div class="sect contactus">
                <h2>Contact Us</h2>
                <ul>
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>786 Second Street<br>DHA Phase VIII,<br>Karachi</span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <p><a href="mailto:Libertyelectronic@gmail.com" target="_blank">libertyelectronics@gmail.com</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <p><a href="">+92 30 145555</a><br>
                        <a href="">+92 30 125555</a></p>
                    </li>
                </ul>
            </div>
        </div>
      </footer>
      <div class="copyright">
        <p>Copyright &copy; 2022 <a href="mailto:Libertyelectronic@gmail.com" target="blank">@Liberty Electronics</a>All rights reserved</p>
      </div>
     
     
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>