<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo5.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Liberty Electronics</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    nav{
        background-color: rgb(214, 214, 214);
        height: 70px;
        position: relative;
        width: 100%;
    }
    nav ul{
        display: flex;
        color: black;
    }
    nav ul li{
        margin-left: 270px;
        font-size: 30px;
        text-align: center;
        font-weight: bolder;
       
    }
    nav ul li a{
    
        
    }


    .row{
        margin-left: 150px;
    }
    .col-6 img{
        margin-left: 130px;
        margin-top: 100px;
        height: 400px;
        width: 400PX;
    }
    col-6{
        margin-top: 190px;
    }
    .row2{
        display: flex;
        background-color: rgb(225, 225, 225);
        margin-top: 100px;
        
    }
    .col-3 h1{
        font-size: 30px;
        margin-left: 25px;
        margin-top: 150px;
        /* background-color: rgb(158, 158, 158);
        height: 200px; */
        /* padding: 30px; */
        text-align: center;
        /* padding-top: 30px; */
        font-weight: bolder;
    }
    .col-3 h2{
        margin-left: 60px;
        font-size: 140px;
        text-align: center;
        margin-bottom: 200px;
        
    
    }
    .col-3 h3{
        text-align: center;
        margin-top: 100px;
        margin-left: 20px;
        
    }
</style>
<body>
  <nav>
      <ul>
          <li><a href="feature lcd.html">Features</a></li>
          <li><a href="specitication lcd.html">Specifications</a></li>
      </ul>
  </nav>


    <div class="row">
        <div class="col-6"><img src="images/ac-card1.jpg" alt=""></div>
        
        <col-6><h1> Smart AC </h1><p>HSU-18HVC/023WUSDC </p><p>Smart Wi-Fi Control</p><p>Self Cleaning</p><p>Tripple cooling system</p></col-6>
    </div>

    <div class="row2">
        <div class="col-3"><h1>colour</h1><h3>Red</h3></div>
        <div class="col-3"><h1>Power input</h1><h3>920(200-1400)</h3></div>
        <div class="col-3"><h1>Running Current </h1><h3>1.0~7.5</h3></div>
        <div class="col-3"><h1>Air Circulation </h1><h3>700</h3></div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>