<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo5.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Liberty Electronics</title>
</head>
<Style>
     *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    nav{
        background-color: rgb(200, 200, 200);
        height: 70px;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        margin-left: 270px;
        font-size: 30px;
        text-align: center;
        font-weight: bolder;
    }
    nav ul li a{
    
    }


    .mainh{
        font-size: 20px;
        text-align: center;
    }
    .row{
        margin-top: 100px;
        margin-left: 270px
    }
    .col-6{
        margin-left: 1px;
    }
    .info{
        font-size: 20px;
        margin: 5px;
        text-decoration: dashed;
        margin-top: 10px;
        
    }
    .info h5{
        font-size: 20px;
        margin-top: 40px;
    }
    .info2{
        font-size: 20px;
    }
    .info2 h6{
        font-size: 20px;
        margin-top: 40px;
    } 
</Style>
<body>
    <nav>
        <ul>
            <li><a href="features wash.html">Features</a></li>
            <li><a href="specitification wash.html">Specifications</a></li>
        </ul>
    </nav>


    <div class="mainh"><h1>General Information</h1></div>
    <div class="row">
        <div class="col-6">
    <div class="info">
        <h5>Model Number:</h5>
        <h5>Width x Height x Depth (cm):</h5>
        <h5>Net Weight/Gross weight(KG):</h5>
        <h5>colour:</h5>
        <h5>Capicity(kg):</h5>
        <h5>Drying Capacity(kg):</h5>
        <h5>Display:</h5>
        <h5>Display:</h5>
        <h5>Type:</h5>
        <h5>Memory:</h5>
        <h5>Child Lock:</h5>
        <h5>Spin Speed:</h5>
        <h5>Rinse Cycle:</h5>
        <h5>Quick Wash:</h5>
        <h5>Delicate:</h5>
        <h5>Wool:</h5>
        <h5>Jeans:</h5>
        <h5>Spin Speed(rpm):</h5>
    </div>
    </div>
   

    <div class="col-6">
    <div class="info2">
        <h6>120-1978</h6>
        <h6>570x550x1010</h6>
        <h6>-</h6>
        <h6>Jade Ink Silver</h6>
        <h6>12</h6>
        <h6>-</h6>
        <h6> Touch</h6>
        <h6>  Series Top Loading</h6>
        <h6>Y</h6>
        <h6>Y</h6>
        <h6> 1400</h6>
        <h6> Y</h6>
        <h6> Y</h6>
        <h6>Y</h6>
        <h6>Y</h6>
        <h6>Y</h6>
        <h6> Y</h6>
        <h6>1400</h6>
    </div>
</div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>