<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo5.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Liberty Electronics</title>
</head>
<Style>
     *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    nav{
        background-color: rgb(200, 200, 200);
        height: 70px;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        margin-left: 270px;
        font-size: 30px;
        text-align: center;
        font-weight: bolder;
    }
    nav ul li a{
    
        
    }


    .mainh{
        font-size: 20px;
        text-align: center;
    }
    .row{
        margin-top: 100px;
        margin-left: 270px
    }
    .col-6{
        margin-left:1px ;
    }
    .info{
        font-size: 20px;
        margin: 5px;
        text-decoration: dashed;
        margin-top: 10px;
        
    }
    .info h5{
        font-size: 20px;
        margin-top: 40px;
    }
    .info2{
        font-size: 20px;
    }
    .info2 h6{
        font-size: 20px;
        margin-top: 40px;
    } 
</Style>
<body>
    <nav>
        <ul>
            <li><a href="feature lcd.html">Features</a></li>
            <li><a href="specitication lcd.html">Specifications</a></li>
        </ul>
    </nav>


    <div class="mainh"><h1>General Information</h1></div>
    <div class="row">
        <div class="col-6">
    <div class="info">
        <h5>Capacity(Ton):</h5>
        <h5>Type:</h5>
        <h5>Cooling Capacity (BTU):</h5>
        <h5>Heating Capacity (BTU):</h5>
        <h5>Air Circulation (m3/h):</h5>
        <h5>Power input (W) Cooling:</h5>
        <h5>Power Input (W) Heating:</h5>
        <h5>Running Current (A) Cooling:</h5>
        <h5>Running Current (A) Heating:</h5>
        <h5>Power Supply (Ph/V/Hz):</h5>
        <h5>Capacity wise:</h5>
        <h5>Category wise:</h5>
        <h5>Color:</h5>
        <h5>Type_:</h5>
        <h5>Display:</h5>
        <h5>Refrigerant:</h5>
        <h5>Refrigerant Pipe:</h5>
        <h5>Crisper Cover:</h5>
    </div>
    </div>
   

    <div class="col-6">
    <div class="info2">
        <h6>Crisper Cover:</h6>
        <h6>DC Inverter</h6>
        <h6>651</h6>
        <h6>456</h6>
        <h6>196</h6>
        <h6> 1150(310-1570)</h6>
        <h6> 1210(350-150)</h6>
        <h6> 1.0~5.2</h6>
        <h6> 1.0~5.2</h6>
        <h6>1,220~230,50</h6>
        <h6> R600A</h6>
        <h6> Inverter</h6>
        <h6> red</h6>
        <h6>Wall Mount</h6>
        <h6>hidden LED</h6>
        <h6>R32</h6>
        <h6> Liq Side: 6mm, Gas side: 9mm</h6>
        <h6> 10 Years Compressor, 4 Years PCB, 1 year Parts</h6>
    </div>
</div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>